# Your configuration properties
//////////recharge-api/mp-rest/url=${RECHARGE_API_URL}
//////////recharge-api/mp-rest/scope=javax.inject.Singleton
//////////recharge-api/mp-rest/connectTimeout=${RECHARGE_CONNECT_TIMEOUT}
//////////recharge-api/mp-rest/readTimeout=${RECHARGE_READ_TIMEOUT}

apply-recharge-api/mp-rest/url=${APPLY_RECHARGE_API_URL}
apply-recharge-api/mp-rest/scope=javax.inject.Singleton
apply-recharge-api/mp-rest/connectTimeout=${APPLY_RECHARGE_CONNECT_TIMEOUT}
apply-recharge-api/mp-rest/readTimeout=${APPLY_RECHARGE_READ_TIMEOUT}

apply-recharge-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
recharge-api/mp-rest/hostnameVerifier=io.quarkus.restclient.NoopHostnameVerifier
quarkus.tls.trust-all=true

quarkus.log.category."org.apache.http".level=DEBUG

#https://mercadopago.apps.adesaocp1.nh.inet/msaplyrechargesync
#https://mercadopago.apps.adesaocp1.nh.inet/